name=AndreyRybalko WT2003M02 MP3 Decoder
version=1.0.1
author=Andrey Rybalko <root.andriell@gmail.com>
maintainer=AndreyRybalko <2ram.ru>
sentence=Library for the WT2003M02 MP3 decoder board v3.0.
paragraph=This library is designed to control the WT2003M02 board via UART
category=Device Control
url=https://github.com/andriell/arduino-library-WT2003M02-mp3-decoder
architectures=*